<!DOCTYPE html>
<html>

  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

      @font-face {
        font-family: 'Friedolin';
        font-style: normal;
        font-weight: normal;
        src: local('Friedolin'), url('friedolin_woff/Friedolin.woff') format('woff');
      }

      html {
        background: black;
      }

      .letter {
        font-family: 'Calligraffitti', cursive;
        background: black;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 5px;
        color: rgba(255, 255, 255, 0.75);
        max-width: 64em;
        margin: 0 auto;
      }
      .header {
        font-family: 'Friedolin';
        font-size: 4em;
        text-align: center;
      }
      .addressee {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class='letter'>
      <h2 class='header'>Orpheus Manor</h2>
      <p class='addressee'>Dear wanderer,</p>
      <p>You must be soaked to the bone! Heavens, please come in and dry off!</p>
      <hr>
      <p>
        Now that you're getting settled in, I'd like to formally welcome you to
        <strong>Orpheus Manor</strong>. This manor serves as a meeting place for Hack Clubbers across the world.
        Although Hack Clubbers are free to invite others onto the grounds through a Calendar Invite, only Hack Clubbers are allowed to open the doors on the manor grounds.
        To ensure that only Hack Clubbers have access to these doors, you're required to sign the logbook with your Slack account.
      </p>
      <p>Sincerely,</p>
      <p>The Groundskeeper</p>
    </div>
  </body>

</html>